Category\ Analyzer=false\:Category\:Analyzer
App\ Defender\ Protected=false\:App Defender Protected\:Category
Priority\ by\ Category=false\:Fortify Priority Order\:Category
New\ Issue\ by\ Category=false\:New\ Issue\:Category
