com.fortify.ide.msblock.argument.name = -msblock\=false
com.fortify.ide.msblock.failed.dialog.title = Scan Submission Failed
com.fortify.ide.msblock.failed.dialog.message.header = Scan submission console output is:
com.fortify.ide.msblock.warnings.dialog.title = Scan Submission Warnings
com.fortify.ide.msblock.success.dialog.title = Scan Submitted
com.fortify.ide.msblock.success.dialog.message = Your job has been submitted for processing.  You will receive an email notification with a download link when the results are available.
com.fortify.ide.canUpload = true
