showAbstract=true
showComments=true
rightJustifyAllFolder=false
showNameInFolderTab=false
graphAllFolder=false
generateFilterModal=true
includeCommentsInHistoryView=false
copy-attrs-format=[h]%s,...%n
copy-immutable-attrs=true
copy-mutable-attrs=true
copy-project-attrs=true
quick-audit-attribute=Analysis
removeBinaryContent=true