#                 0,           1,                2,           3,         4
newAnalysisValues=Not an Issue,Reliability Issue,Bad Practice,Suspicious,Exploitable
impactMapping=0,1,2,3
addImpactComments=true
addStatusComments=true
impactTagName=Impact
addImpactTag=false

# The zero-based position x references the key ANALYSISx in oldlabels.properties,
#   for migrating an FPR from an old version of SCA.
# The value references the newAnalysisValues position above.
analysisMapping=0,1,2,2,3,3,4,4
statusMapping=0,1,2
statusTagName=Status
addStatusTag=false