menutext1=Dataflow Source Rule
filename1=DataflowSourceRule.xml
menutext2=Dataflow Passthrough Rule
filename2=DataflowPassthroughRule.xml
menutext3=Dataflow Sink Rule
filename3=DataflowSinkRule.xml
menutext4=Alias Rule
filename4=AliasRule.xml
menutext7=Characterization Rule
filename7=CharacterizationRule.xml
menutext8=Controlflow Action Prototype
filename8=ControlflowActionPrototype.xml
menutext9=Controlflow Rule
filename9=ControlflowRule.xml
menutext10=Controlflow Transition
filename10=ControlflowTransition.xml
menutext11=Dataflow Cleanse Rule
filename11=DataflowCleanseRule.xml
menutext12=Dataflow Entry Point Rule
filename12=DataflowEntryPointRule.xml
menutext13=Map Rule
filename13=MapRule.xml
menutext14=Non-Returning Rule
filename14=NonReturningRule.xml
menutext15=Semantic Rule
filename15=SemanticRule.xml
menutext18=Structural Rule
filename18=StructuralRule.xml
menutext19=Configuration Rule
filename19=ConfigurationRule.xml
menutext20=Content Rule
filename20=ContentRule.xml
menutext21=Suppression Rule
filename21=SuppressionRule.xml
