rulepackupdate.server=https://fortify.dhl.com/ssc
uploadclient.server=https://fortify.dhl.com/ssc
rp.update.from.manager=false
rulepackupdate.proxy.port=
uploadclient.proxy.port=
fpr.upload.to.manager=true
uploadclient.proxy.server=
rulepackupdate.proxy.server=
rulepack.days=15
rulepack.auto.update=false
autoupgrade.server=http://localhost:8180/ssc/update-site/installers


uploadclient.authtype=PASSWORD
rulepackupdate.proxy.pass=
uploadclient.proxy.user=
uploadclient.proxy.pass=
rulepackupdate.proxy.user=
install.auto.upgrade=false
SSC.READ.TIMEOUT=10000
oneproxy.https.proxy.pass=
oneproxy.https.proxy.user=
oneproxy.https.proxy.port=
oneproxy.http.proxy.pass=
oneproxy.http.proxy.server=
oneproxy.http.proxy.port=
oneproxy.http.proxy.user=
oneproxy.https.proxy.server=
