WEBSERVICE=Web Service
FORM=Web Form
WEB=Web
NETWORK=Network
PRIVATE=Private Information
REGISTRY=Windows Registry
STREAM=Stream
STDIN=Standard Input Stream
FILE_SYSTEM=File System
CONSTANTFILE=Constant File
ENVIRONMENT=Environment Variables
SYSTEMINFO=System Information
PROPERTY=Java Properties
ARGS=Command Line Arguments
GUI_FORM=GUI Form
DATABASE=Database
SERIALIZED=Serialized Data