###
### This configuration file allows you to add custom third-party parsers to your Fortify products.
### Simply compile your parser with the APIs in fortify-public-*.jar (your main class must implement
### com.fortify.pub.issueparsing.AnalysisSingleFileParser), and place the new jar in the Core/lib
### folder.  Your custom parser will then be available through the standard open and merge
### mechanisms along with the default parsers that exist in tpparsers-*.jar.
###


# Syntax is: <jar file in Core/lib> = <main class>

# CustomParserJar.jar=com.fortify.manager.thirdparty.parser.CustomParser