# SAST

SAST_tools/core/: README.md
SAST_tools/core/config/: IssueCorrelationStrategies.xml  IssueParseFilters.properties  advancedscan.dialog.properties  client.properties  custom.groupings.properties  default.props.xml  fortify-ide-shared.properties  fortify-ide.properties  fortify.properties  fortifyupdate-log4j.xml  helplinks.xml  installation.properties  issue-correlation.properties  layout.preferences.properties  metagroupings.xml  migration-settings.properties  oldlabels.properties  rendering.prefs.properties  ruletemplates.properties  server.properties  taintdescriptions.properties  third-party-parsers.properties  worker.properties
SAST_tools/core/config/CategoryMappings/: pta-category-mappings.properties  rta-category-mappings.properties  runtime-category-mappings.properties  securityscope-category-mappings.properties  webinspect-category-mappings.properties
SAST_tools/core/config/CustomExternalMetadata/: README.txt
SAST_tools/core/config/ExternalMetadata/: README.TXT
SAST_tools/core/config/LegacyMappings/: accuracy.properties  impact.properties  probability.properties  remediation.properties  rtaCoveredDotnetMapping.properties  rtaCoveredJavaMapping.properties  rtacovered.properties
SAST_tools/core/config/ScanWizardHelp/: ASP-1.txt  AntIntegration.txt  CFML-1.txt  CloudSelect.txt  CloudSelectScanCentralRemote.txt  FLEX-1.txt  FLEX-2.txt  FLEX-3.txt  Finish.txt  GO-1.txt  GO-2.txt  JAVA-1.txt  JAVA-2.txt  JAVA_BYTECODE-1.txt  JAVA_BYTECODE-2.txt  KOTLIN-1.txt  LanguageSelect.txt  MSBuildIntegration.txt  MakefileIntegration.txt  MavenIntegration.txt  NET-1.txt  PY-1.txt  PayloadConfiguration.txt  PayloadPythonDependencies.txt  ProjectRootSelect.txt  RulePacksSelect.txt  SQL-1.txt  SSCSelect.txt  ScanCentralBuildTool.txt  ScanCentralBuildToolMSBuild.txt  ScanCentralBuildToolNone.txt  ScanOptsSelect.txt  VisualStudioIntegration.txt  XCodebuildIntegration.txt
SAST_tools/core/config/ScanWizardScreens/: Languages.xml
SAST_tools/core/config/auditguide/: auditguide.xml
SAST_tools/core/config/filters/: Issue Template Readme.txt
SAST_tools/core/config/keys/: update.fortify.com.public.key
SAST_tools/core/config/reports/: DefaultReportDefinition.xml  DeveloperWorkbook.xml  OWASP2004.xml  OWASP2007.xml  OWASP2010.xml  OWASP2013.xml  ScanReport.xml  export_owasp_xml_2021.xml
SAST_tools/core/config/ruletemplates/: NewRulepack.xml
SAST_tools/core/config/rulewizards/: VERSION.txt  access_control_database_validation.xml  alias.xml  characterization_generic_source.xml  characterization_private_source.xml  command_injection_validation_rule.xml  configuration_dockeruntrustedbaseimage_rule.xml  configuration_propertymatch_rule.xml  configuration_xpathmatch_rule.xml  generic_entry_point_rule.xml  (+61 more)
SAST_tools/fortify-reports/: .classpath  .project  README.md  build.xml  fpr_report.bat  pom.xml  sample.fpr
SAST_tools/fortify-reports/src/main/java/com/dhl/tools/fortify/reports/: Animator.java  ExcelTemplateWriter.java  FileUtil.java  GenReport.java  IssueSeverity.java  Messages.java  messages.properties
SAST_tools/fortify-reports/src/main/resources/: sample.xlsx
SAST_tools/fortify-reports/src/test/java/: MultipleFileChooser.java
SAST_tools/fortify-reports/src/test/java/com/dhl/tools/fortify/reports/: Main.java
(+131 files in other folders)
