fortifyProducts=PTA
Command\ Injection=Command Injection
Cross-Site\ Scripting=Cross-Site Scripting,Cross-Site Scripting: DOM,Cross-Site Scripting: External Links,Cross-Site Scripting: Poor Validation
Cross-Site\ Scripting\:\ Persistent=Cross-Site Scripting: Persistent
Cross-Site\ Scripting\:\ Reflected=Cross-Site Scripting: Reflected
LDAP\ Injection=LDAP Injection
Log\ Forging=Log Forging,Log Forging (debug)
Path\ Manipulation=Path Manipulation
Privacy\ Violation\:\ Credit\ Card\ Number=Privacy Violation,PCI Privacy Violation
Privacy\ Violation\:\ Social\ Security\ Number=Privacy Violation,PCI Privacy Violation
SQL\ Injection=SQL Injection,SQL Injection: Castle ActiveRecord,SQL Injection: Hibernate,SQL Injection: JDO,SQL Injection: LINQ,SQL Injection: Lateral SQL Injection,SQL Injection: NHibernate,SQL Injection: Persistence,SQL Injection: SubSonic,SQL Injection: iBatis Data Map
Unhandled\ Exception=Poor Error Handling: Unhandled Exception,Poor Error Handling: Unhandled SSL Exception
XPath\ Injection=XPath Injection
