fortifyProducts=RTA
Cross-Site\ Scripting\:\ Persistent=Cross-Site Scripting: Persistent
Cross-Site\ Scripting\:\ Reflective=Cross-Site Scripting: Reflected
Http\ Response\ Splitting=Header Manipulation,Header Manipulation: Cookies
Link\ Spam\:\ Persistent=Cross-Site Scripting: Persistent
Link\ Spam\:\ Reflective=Cross-Site Scripting: Reflected
Privacy\ Violation\:\ Credit\ Card\ Number=Privacy Violation,PCI Privacy Violation
Privacy\ Violation\:\ Social\ Security\ Number=Privacy Violation,PCI Privacy Violation
SQL\ Injection=SQL Injection,SQL Injection: Castle ActiveRecord,SQL Injection: Hibernate,SQL Injection: JDO,SQL Injection: LINQ,SQL Injection: Lateral SQL Injection,SQL Injection: NHibernate,SQL Injection: Persistence,SQL Injection: SubSonic,SQL Injection: iBatis Data Map
System\ Information\ Leakage=System Information Leak
Unhandled\ Exception=Poor Error Handling: Unhandled Exception,Poor Error Handling: Unhandled SSL Exception
