fortifyProducts=RUNTIME
Arbitrary\ File\ Upload=Often Misused: File Upload
Command\ Injection=Command Injection
Credit\ Card\ Number\ Disclosed=Credit Card Number Disclosed
Cross-Site\ Scripting=Cross-Site Scripting,Cross-Site Scripting: DOM,Cross-Site Scripting: External Links,Cross-Site Scripting: Persistent,Cross-Site Scripting: Poor Validation,Cross-Site Scripting: Reflected
Denial\ of\ Service\:\ Parse\ Double=Denial of Service: Parse Double
Local\ File\ Inclusion=Dangerous File Inclusion
Privacy\ Violation\:\ Credit\ Card\ Number=Privacy Violation,PCI Privacy Violation
Privacy\ Violation\:\ Social\ Security\ Number=Privacy Violation,PCI Privacy Violation
Remote\ File\ Inclusion=Remote File Inclusion
SQL\ Injection=SQL Injection,Access Control: Database,SQL Injection: Castle ActiveRecord,SQL Injection: Hibernate,SQL Injection: JDO,SQL Injection: LINQ,SQL Injection: Lateral SQL Injection,SQL Injection: NHibernate,SQL Injection: Persistence,SQL Injection: SubSonic,SQL Injection: iBatis Data Map
Social\ Security\ Number\ Disclosed=Social Security Number Disclosed
