fortifyProducts=SECURITYSCOPE
Arbitrary\ File\ Upload=Often Misused: File Upload
ClassLoader\ Manipulation\:\ Struts=ClassLoader Manipulation: Struts,ClassLoader Manipulation: Struts1,ClassLoader Manipulation: Struts2
Cross-Site\ Scripting=Cross-Site Scripting,Cross-Site Scripting: DOM,Cross-Site Scripting: External Links,Cross-Site Scripting: Persistent,Cross-Site Scripting: Poor Validation,Cross-Site Scripting: Reflected
Dangerous\ File\ Inclusion\:\ Local=Dangerous File Inclusion: Local,Dangerous File Inclusion
Dangerous\ File\ Inclusion\:\ Remote=Dangerous File Inclusion: Remote,Dangerous File Inclusion
Dynamic\ Code\ Evaluation\:\ Unsafe\ Deserialization=Dynamic Code Evaluation: Unsafe Deserialization,Dynamic Code Evaluation: Unsafe XStream Deserialization
Local\ File\ Inclusion=Dangerous File Inclusion
Privacy\ Violation\:\ Credit\ Card\ Number=Privacy Violation,Privacy Violation: Credit Card Number,PCI Privacy Violation
Privacy\ Violation\:\ Internal=Privacy Violation,Privacy Violation: Social Security Number,Privacy Violation: Credit Card Number,PCI Privacy Violation
Privacy\ Violation\:\ Social\ Security\ Number=Privacy Violation,Privacy Violation: Social Security Number,PCI Privacy Violation
Remote\ File\ Inclusion=Remote File Inclusion
SQL\ Injection=SQL Injection,SQL Injection: Castle ActiveRecord,SQL Injection: Hibernate,SQL Injection: JDO,SQL Injection: LINQ,SQL Injection: Lateral SQL Injection,SQL Injection: NHibernate,SQL Injection: Persistence,SQL Injection: SubSonic,SQL Injection: iBatis Data Map
System\ Information\ Leak=System Information Leak,System Information Leak: External